name=epdiy
version=0.0.1
author=Valentin Roland <github@vroland.de>
maintainer=Valentin Roland <github@vroland.de>
sentence=Drive parallel e-Paper displays with epdiy-based boards.
paragraph=See https://github.com/vroland/epdiy for details.
architectures=esp32
url=https://github.com/vroland/epdiy
category=Display

